{
  "name": "preentrega3_bile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node-sass": "node-sass --output-style compressed -o dist/css src/scss",
    "build-sass": "node-sass --include-path scss scss/style.scss css/style2.css",
    "watch-sass": "nodemon -e scss -x  \"npm run build-sass\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.21"
  }
}
